# fiit-vi

./: .gitignore  PARSER.md  README.md  pom.xml
conf/: configuration.xml  log4j.properties
data/: errors.txt  head  pocet.txt  poznamky.txt  tail
data/hadoop-out/: .part-r-00000.crc  part-r-00000
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/sk/fiit/vi/mapreduce/: MaxTemperature.html  MaxTemperatureMapper.html  MaxTemperatureReducer.html  MaxTemperatureTest.html  package-frame.html  package-summary.html  package-tree.html
java-doc/sk/fiit/vi/parser/: DateFormats.html  DateFormatsTest.html  ParseDump2Parts.html  Person.html  PersonTest.html  Persons2Lucene.html  Persons2LuceneTest.html  StructurePeople.PersonFinderComparator.html  StructurePeople.html  package-frame.html  package-summary.html  package-tree.html
java-doc/sk/fiit/vi/service/: ServiceInitializer.html  Servlet.html  package-frame.html  package-summary.html  package-tree.html
java-doc/sk/fiit/vi/util/: Configuration.html  ConfigurationTest.html  GZIP.html  GZIPTest.html  Lucene.html  LuceneTest.html  package-frame.html  package-summary.html  package-tree.html
src/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/parser/: DateFormats.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  ParseDump2Parts.java  ParsePersons.java  Parser.java  Person.java  Persons2Lucene.java
src/peopleCouldMeet/parser/: DateFormats.java  ParseDump2Parts.java  Person.java  Persons2Lucene.java  StructurePeople.java
src/peopleCouldMeet/service/: ServiceInitializer.java  Servlet.java
src/peopleCouldMeet/util/: GZIP.java  Lucene.java
src/service/: Servlet.java
src/sk/fiit/vi/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/sk/fiit/vi/parser/: DateFormats.java  ParseDump2Parts.java  Person.java  Persons2Lucene.java  StructurePeople.java
src/sk/fiit/vi/service/: ServiceInitializer.java  Servlet.java
src/sk/fiit/vi/util/: Configuration.java  GZIP.java  Lucene.java
src/util/: Configuration.java  GZIP.java  SortedArrayList.java
tests/parser/: DateFormatsTest.java
tests/peopleCouldMeet/parser/: DateFormatsTest.java  PersonTest.java  Persons2LuceneTest.java
tests/peopleCouldMeet/util/: GZIPTest.java  LuceneTest.java
tests/sk/fiit/vi/mapreduce/: MaxTemperatureTest.java
tests/sk/fiit/vi/parser/: DateFormatsTest.java  PersonTest.java  Persons2LuceneTest.java
tests/sk/fiit/vi/util/: ConfigurationTest.java  GZIPTest.java  LuceneTest.java
tests/util/: ConfigurationTest.java  GZIPTest.java  SortedArrayListTest.java
web/: index.xhtml
web/WEB-INF/: appengine-web.xml  web.xml
