# CONSOLE
log4j.rootLogger=debug, stdout
#, R
#log4j.rootLogger= OFF

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d: %-5p %c{2} - %m%n

# Keep one backup file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=C:/cache/logs.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d: %-5p %c{2} - %m%n